<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Yasmin Document</title>

	<style>

		div {
			margin-left: 20%;
		}
		

		.h1 {
			text-align: center;
			font-size: 80px;
			padding: 20px;


		}

		.h2{
			text-align: center;
			font-size: 50px;
			margin: 50px;
		}

		

		.text{
			display: inline-block;
			width: 400px;
			height: 200px;
			margin: 50px;
			border: none;
			float: left;
			color: orange;
			padding: 30px;


		}

		header{
			background-color: #E69138 ;
			text-align: center;

			}

		.div2{
				display: inline-block;
				width: 75%;
				height: 150px;
				background-color:#E8A966;
				float: left;
				padding: 40px;
				margin: 50px;
				}

				.body{
					margin: 2%;
				}


		 </style>
</head>

<body class="body" style="background-color: #000000;">
	

	<header>
	<h1 class="h1">THE OUTSIDERS</h1>
	<h2 class="h2">by:S.E.Hinton</h2>

	<img src="image/sodapop.jpg" alt="boy17" width="200" height="300">
	<div class="div2">
		<p><h3>

He’s a high school dropout at 16½, and works at the local DX (gas) station with his best buddy, Steve, fixing cars and working the cash mostly. It's also mentioned that "he attracts girls like flies to honey," it’s also said that girls, both soc and greasers will get gas there just to stare and flirt with him.

He is idolized by his younger brother, Ponyboy, and feels torn between both brothers, "like tug-a-war".

Screenshot 2018-10-30 at 9.22.17 AM
Sodapop is dating, and in love with Sandy near the beginning of the book, a pretty girl with china blue eyes and blonde hair, before Ponyboy and Johnny turn away to the church in Windrixville, but when they return, Pony is surprised to find out that they broke up. It turned out that she was moving to Florida because her parents didn't approve of the idea of Soda marrying her. She clearly didn't love him back, and he was heartbroken.</h3></p>
	

</div>
	<div class="div">
	</div>



</header>
	
		
	
        
	<div class="text">The electrical telegraph systems, developed in the early 19th century, used simple electrical signals to send text messages. In the late 19th century, the wireless telegraphy was developed using radio waves.

In 1933, the German Reichspost (Reich postal service) introduced the first "telex" service.[2]<br>[3]

The University of Hawaii began using radio to send digital information as early as 1971, using ALOHAnet.[citation needed] Friedhelm Hillebrand conceptualised SMS in  </div>

	<div class="text">The electrical telegraph systems, developed in the early 19th century, used simple electrical signals to send text messages. In the late 19th century, the wireless telegraphy was developed using radio waves.

In 1933, the German Reichspost (Reich postal service) introduced the first "telex" service.[2]<br>[3]

The University of Hawaii began using radio to send digital information as early as 1971, using ALOHAnet.[citation needed] Friedhelm Hillebrand conceptualised SMS in  </div>
	<div class="text">The electrical telegraph systems, developed in the early 19th century, used simple electrical signals to send text messages. In the late 19th century, the wireless telegraphy was developed using radio waves.

In 1933, the German Reichspost (Reich postal service) introduced the first "telex" service.[2]<br>[3]

The University of Hawaii began using radio to send digital information as early as 1971, using ALOHAnet.[citation needed] Friedhelm Hillebrand conceptualised SMS in  </div>
	

</body>
</html>